.search-results
  margin-bottom: 20px

.condition-search
  .lists
    +wrapper

    &__title
      margin-bottom: 10px

    &-item
      padding: 0
      
      &__link
        display: block
        padding: 10px
