.home
  height: 100vh
  max-height: calc(500px - #{$header-height})
  display: flex
  align-items: center

  &-logo
    text-align: center
    margin-bottom: 20px

    &__title
      margin-bottom: 0
      font-weight: 900

      +media-breakpoint-down(sm)
        font-size: 33px
        padding-bottom: 1px

    &__description
      +media-breakpoint-down(sm)
        font-size: 13px
