.search-target__items
  padding-left: 0

  .search-target__item
    padding-bottom: 10px

  .search-target-button__items
    display: flex
    padding-bottom: 20px
    padding-left: 0

    .search-target-button__item
      padding-right: 10px
