.contents
  &__header
    margin-bottom: 5px

    &.with-search-field
      display: flex
      justify-content: space-between
      align-items: center

    h2
      display: flex
      align-items: center

      .season-title__image
        margin-right: 10px
