.header
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 0
  position: fixed
  width: 100%
  background-color: $main-color
  color: lighten($base-color, 40%)
  z-index: 2

  &__logo
    display: flex
    width: 100%
    font-size: 26px
    margin-bottom: 0
    margin-right: 10px
    align-items: center
