.paginator
  display: flex
  align-items: center
  justify-content: center
  width: 100%

  .pagination
    margin-bottom: 0

    .page-item
      .page-link
        color: $main-color

      &.disabled
        .page-link
          color: black

      &.active
        .page-link
          background-color: $main-color
          color: lighten($base-color, 40%)
          border-color: $main-color
