.season
  &-header
    display: flex

  &-title
    +wrapper

    &-container
      display: flex
      margin-bottom: 0

    &__image
      padding-right: 10px

    &__title
      display: flex
      align-items: center

  &-outline
    +wrapper

  &-episodes
    +wrapper

    &-items
      display: flex
      flex-flow: wrap
      padding-left: 0

      .season-episodes-item
        padding: 0

        &.list-group-item:last-child
          margin-bottom: 10px

        &__link
          display: flex
          padding: 5px

          &:hover
            text-decoration: none

            .season-episodes-item__thumbnail
              opacity: 0.5

            .season-episodes-item__title
              text-decoration: underline

        &__thumbnail
          +thumbnail-container

        &__image
          +thumbnail-image

        &__title
          +clamp(3)

        &__icon-container
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          height: 100%

        &__icon
          font-size: 1.6em

        &__icon-label
          font-size: 0.8rem

  &-staff
    +wrapper

    &__title
      margin-bottom: 15px

    &-items
      padding-left: 0

    &-item
      margin-bottom: 20px

      &__title
        font-size: 1rem
        margin-bottom: 5px
