.episode
  &-title
    +wrapper
    display: flex
    align-items: center

    &__thumbnail
      +thumbnail-container

    &__image
      +thumbnail-image

  &-description
    +wrapper

  &-button-items
    display: flex
    padding-left: 0
    margin-top: 20px
    margin-bottom: 0
