= primary-button
  color: $main-color
  background-color: lighten($base-color, 40%)
  border: $main-color 1px solid
  font-weight: bold

= hovered-primary-button
  color: lighten($base-color, 40%)
  background-color: $main-color
  border: $main-color 1px solid
  font-weight: bold
