= thumbnail-container
  position: relative
  width: 100%
  padding-top: 53%
  overflow: hidden

= thumbnail-image
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  transform: translate(-50%, -50%)
