html
  height: 100%

  body
    display: flex
    width: 100%
    height: 100%
    background-color: $base-color

    main
      width: 100%
      margin-left: 84px

      .contents
        display: flex
        justify-content: center
        padding: 20px
        margin-top: 60px

    p
      margin: 0

    li
      list-style: none

      &:focus
        outline: none

    a
      color: $main-color

      &:hover
        color: $main-color

      &:focus
        outline: none

    input[type="text"]
      &:focus
        border-color: #ced4da
        box-shadow: none
